{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo7\dy23\hr11\min26\sec34}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs24\cf1{Evaluating diagnostic accuracy of Abbott DBS and CAP/CTM V-DBS vs Abbott Plasma in VL testing (VL DBS study)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3674
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7498
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11182
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{(Dated: 23JUL24)\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{{\b\ Page }{\field{\*\fldinst {\b\i PAGE}}}\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{VL DBS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic test(s)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Reference test (Abbott Plasma VL copies/ml)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic accuracy measures\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test category\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test result\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Estimate (95 % CI)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{M-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{213\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.3 (85.8 - 93.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.9 (92.6 - 96.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{503\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{89.1 (84.5 - 92.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.4 (93.2 - 96.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{506\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{742\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.1 (3.5 - 7.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.7 (6.6 - 14.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.6 (3.1 - 6.8)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{10.9 (7.5 - 15.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{17.6 (12.1 - 25.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.1 (0.1 - 0.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.4 (91.4 - 95.0)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.8 (28.6 - 35.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{171.0 (95.4 - 306.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.8 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.9 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.9 (0.9 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{254\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.1 (85.7 - 93.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.1 (90.6 - 95.0)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{475\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{499\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{86.2 (81.4 - 89.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.2 (92.9 - 96.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{510\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{753\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{6.9 (5.0 - 9.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.9 (6.7 - 14.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.8 (3.3 - 7.1)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.8 (10.1 - 18.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.1 (9.5 - 18.1)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.1 (0.1 - 0.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.2 (90.0 - 93.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{32.3 (29.0 - 35.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{123.8 (71.9 - 213.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.8 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.8 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.9 (0.9 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{D-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{208\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.1 (83.4 - 91.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.5 (92.1 - 96.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.1 (83.4 - 91.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.5 (92.1 - 96.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.5 (3.8 - 7.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.9 (8.3 - 16.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.5 (3.8 - 7.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.9 (8.3 - 16.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{16.0 (11.1 - 23.0)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.1 (0.1 - 0.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.5 (90.4 - 94.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.7 (28.5 - 35.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{127.3 (73.6 - 220.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.8 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.8 (0.8 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.9 (0.9 - 0.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{CAP/CTM V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{343\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{562\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.4 (90.7 - 96.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{33.0 (29.1 - 37.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{169\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{182\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{39.0 (35.0 - 43.1)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.9 (88.2 - 95.8)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{232\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{512\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{67.0 (62.8 - 70.9)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.6 (3.3 - 9.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{7.1 (4.2 - 11.8)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{61.0 (56.9 - 65.0)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.4 (1.3 - 1.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.2 (0.1 - 0.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{52.2 (48.6 - 55.7)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.2 (28.0 - 34.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{8.3 (4.6 - 15.0)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.2 (0.2 - 0.2)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.3 (0.2 - 0.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{0.6 (0.5 - 0.6)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx10900
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
