{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo10\dy7\hr9\min39\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs24\cf1{Table 1. Diagnostic tests for Abbott Plasma vs Abbott DBS and CAP/CTM Plasma and CAP/CTM V-DBS in detect virologic failure (VL DBS study)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3674
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7498
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11182
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{(Dated: 07OCT21)\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{{\b\ Page }{\field{\*\fldinst {\b\i PAGE}}}\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{VL DBS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic test\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Reference test (Abbott-Plasma)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic accuracy measures\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test category\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test result\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Estimate (95% CI)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{CAP/CTM-VDBS\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{343\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{562\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Sensitivity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{94.40 (91.44 - 97.36)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Specificity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{33.01 (28.93 - 37.08)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{169\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{182\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Positive Predictive Value (PPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{38.97 (34.94 - 43.00)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Negative Predictive Value (NPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{92.86 (89.12 - 96.60)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{232\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{512\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Positive (LR+)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{1.41 (1.32 - 1.51)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Negative (LR-)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.17 (0.10 - 0.29)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Accuracy\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{52.15 (48.56 - 55.74)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Disease Prevalence\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{31.18 (27.85 - 34.51)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{8.30 (4.61 - 14.96)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.27 (0.24 - 0.31)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{CAP/CTM-Plasma\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{257\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Sensitivity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{98.38 (96.81 - 99.95)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Specificity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{97.37 (96.02 - 98.73)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{519\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{523\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Positive Predictive Value (PPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{94.55 (91.78 - 97.33)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Negative Predictive Value (NPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{99.24 (98.49 - 99.98)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{247\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{533\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{780\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Positive (LR+)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{37.45 (22.33 - 62.82)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Negative (LR-)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.02 (0.01 - 0.04)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Accuracy\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{97.69 (96.64 - 98.75)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Disease Prevalence\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{31.67 (28.40 - 34.93)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{2252 (733.6 - 6913)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.96 (0.94 - 0.97)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Abbott-VDBS\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{254\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Sensitivity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{90.12 (86.37 - 93.87)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Specificity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{93.14 (90.94 - 95.33)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{475\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{499\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Positive Predictive Value (PPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{86.22 (81.98 - 90.46)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Negative Predictive Value (NPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{95.19 (93.31 - 97.07)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{510\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{753\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Positive (LR+)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{13.13 (9.51 - 18.13)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Negative (LR-)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.11 (0.07 - 0.16)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Accuracy\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{92.16 (90.25 - 94.08)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Disease Prevalence\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{32.27 (28.93 - 35.61)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{123.8 (71.91 - 213.3)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.83 (0.81 - 0.86)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Abbott-MDBS\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{213\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Sensitivity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{90.25 (86.47 - 94.04)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Specificity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{94.86 (92.94 - 96.79)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{503\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Positive Predictive Value (PPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{89.12 (85.17 - 93.07)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Negative Predictive Value (NPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{95.43 (93.60 - 97.25)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{506\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{742\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Positive (LR+)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{17.56 (12.05 - 25.60)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Negative (LR-)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.10 (0.07 - 0.15)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Accuracy\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{93.40 (91.61 - 95.18)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Disease Prevalence\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{31.81 (28.45 - 35.16)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{171.0 (95.36 - 306.5)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.85 (0.83 - 0.88)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Abbott-DDBS\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{208\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Sensitivity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{88.14 (84.01 - 92.26)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Specificity\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{94.49 (92.50 - 96.47)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000 copies/mL\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Positive Predictive Value (PPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{88.14 (84.01 - 92.26)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Negative Predictive Value (NPV)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{94.49 (92.50 - 96.47)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Positive (LR+)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{15.99 (11.12 - 22.99)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Likelihood Ratio Negative (LR-)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{0.13 (0.09 - 0.18)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Accuracy\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{92.47 (90.58 - 94.37)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Disease Prevalence\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{31.72 (28.38 - 35.06)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{127.3 (73.58 - 220.4)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{0.83 (0.80 - 0.85)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx1727
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3442
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4504
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5566
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx6215
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9131
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11031
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{\cell}
{\row}
\pard}
