{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo8\dy4\hr12\min18\sec10}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs24\cf1{Evaluation diagnostic accuracy of Abbott DBS and CAP/CTM V-DBS vs Abbott Plasma in Viral Load testing (VL DBS study)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3674
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7498
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11182
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{(Dated: 04AUG22)\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{{\b\ Page }{\field{\*\fldinst {\b\i PAGE}}}\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{VL DBS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic test(s)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Reference test (Abbott Plasma VL copies/ml)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic accuracy measures\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test category\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test result\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Estimate (95 % CI)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{254\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.12 (86.37 - 93.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.14 (90.94 - 95.33)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{475\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{499\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{86.22 (81.98 - 90.46)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.19 (93.31 - 97.07)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{510\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{753\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{6.86 (4.67 - 9.06)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.88 (6.13 - 13.63)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.81 (2.93 - 6.69)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.78 (10.76 - 16.80)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.13 (9.51 - 18.13)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.11 (0.07 - 0.16)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.16 (90.25 - 94.08)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{32.27 (28.93 - 35.61)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{123.8 (71.91 - 213.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.82 (0.78 - 0.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.81 - 0.86)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.88 (0.86 - 0.90)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{M-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{213\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.25 (86.47 - 94.04)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.86 (92.94 - 96.79)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{503\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{89.12 (85.17 - 93.07)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.43 (93.60 - 97.25)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{506\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{742\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.14 (3.21 - 7.06)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.75 (5.96 - 13.53)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.57 (2.75 - 6.40)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{10.88 (8.16 - 13.60)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{17.56 (12.05 - 25.60)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.10 (0.07 - 0.15)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.40 (91.61 - 95.18)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.81 (28.45 - 35.16)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{171.0 (95.36 - 306.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.85 (0.81 - 0.89)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.85 (0.83 - 0.88)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.90 (0.87 - 0.92)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{D-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{208\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.14 (84.01 - 92.26)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.49 (92.50 - 96.47)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.14 (84.01 - 92.26)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.49 (92.50 - 96.47)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.51 (3.53 - 7.50)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.86 (7.74 - 15.99)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.51 (3.53 - 7.50)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.86 (9.05 - 14.68)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{15.99 (11.12 - 22.99)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.13 (0.09 - 0.18)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.47 (90.58 - 94.37)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.72 (28.38 - 35.06)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{127.3 (73.58 - 220.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.78 - 0.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.80 - 0.85)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.88 (0.86 - 0.90)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{CAP/CTM V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{343\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{562\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.40 (91.44 - 97.36)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{33.01 (28.93 - 37.08)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{169\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{182\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{38.97 (34.94 - 43.00)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.86 (89.12 - 96.60)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{232\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{512\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{66.99 (62.92 - 71.07)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.60 (2.64 - 8.56)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{7.14 (3.40 - 10.88)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{61.03 (53.95 - 68.12)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.41 (1.32 - 1.51)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.17 (0.10 - 0.29)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{52.15 (48.56 - 55.74)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.18 (27.85 - 34.51)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{8.30 (4.61 - 14.96)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.20 (0.16 - 0.24)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.27 (0.24 - 0.31)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{0.55 (0.52 - 0.59)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
