{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo4\dy11\hr11\min4\sec15}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs24\cf1{Table 1. Evaluation diagnostic accuracy of Abbott DBS and CAP/CTM Plasma and CAP/CTM V-DBS vs Abbott Plasma in Viral Load testing (VL DBS study)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3674
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7498
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11182
\pard\plain\intbl\b\sb10\sa10\ql\f1\fs16\cf1{(Dated: 11APR22)\cell}
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{{\b\ Page }{\field{\*\fldinst {\b\i PAGE}}}\cell}
\pard\plain\intbl\b\sb10\sa10\qr\f1\fs16\cf1{VL DBS\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic test(s)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Reference test (Abbott Plasma VL copies/ml)\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Diagnostic accuracy measures\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test category\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Test result\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\b\sb80\sa80\qc\f1\fs20\cf1{Estimate (95 % CI)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{254\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.12 (85.73 - 93.27)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.14 (90.61 - 95.02)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{475\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{499\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{86.22 (81.44 - 89.92)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.19 (92.94 - 96.75)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{243\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{510\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{753\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{6.86 (4.98 - 9.39)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.88 (6.73 - 14.27)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.81 (3.25 - 7.06)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.78 (10.08 - 18.56)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13.13 (9.60 - 18.38)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.11 (0.07 - 0.15)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.16 (90.02 - 93.88)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{32.27 (29.03 - 35.69)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{123.8 (71.91 - 213.3)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.82 (0.78 - 0.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.80 - 0.86)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.88 (0.86 - 0.90)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{M-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{213\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{239\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{90.25 (85.80 - 93.42)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.86 (92.58 - 96.47)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{503\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{89.12 (84.54 - 92.47)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{95.43 (93.23 - 96.93)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{506\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{742\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.14 (3.53 - 7.42)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{9.75 (6.58 - 14.20)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{4.57 (3.07 - 6.77)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{10.88 (7.53 - 15.46)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{17.56 (12.20 - 26.12)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.10 (0.07 - 0.15)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{93.40 (91.38 - 94.97)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.81 (28.56 - 35.24)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{171.0 (95.36 - 306.5)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.85 (0.81 - 0.89)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.85 (0.82 - 0.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.90 (0.87 - 0.92)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{D-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{208\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.14 (83.39 - 91.66)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.49 (92.15 - 96.16)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{480\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{88.14 (83.39 - 91.66)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.49 (92.15 - 96.16)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{236\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{508\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.51 (3.84 - 7.85)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.86 (8.34 - 16.61)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.51 (3.84 - 7.85)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{11.86 (8.34 - 16.61)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{15.99 (11.25 - 23.41)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.13 (0.09 - 0.18)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.47 (90.35 - 94.16)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.72 (28.48 - 35.15)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{127.3 (73.58 - 220.4)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.78 - 0.87)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.83 (0.80 - 0.85)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.88 (0.86 - 0.90)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{CAP/CTM V-DBS VL copies/ml\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{>=1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{219\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{343\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{562\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Sensitivity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{94.40 (90.65 - 96.70)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Specificity (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{33.01 (29.07 - 37.19)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{<1000\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{169\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{182\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Predictive Value (PPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{38.97 (35.02 - 43.06)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Predictive Value (NPV) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{92.86 (88.16 - 95.78)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Total\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{232\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{512\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{744\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Upward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{66.99 (62.81 - 70.93)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Downward Misclassification (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{5.60 (3.30 - 9.35)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Omission Rate (FOR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{7.14 (4.22 - 11.84)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{False Discovery Rate (FDR) (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{61.03 (56.94 - 64.98)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Positive Likelihood Ratio (LR+)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{1.41 (1.31 - 1.51)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Negative Likelihood Ratio (LR-)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.17 (0.09 - 0.29)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Accuracy (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{52.15 (48.56 - 55.72)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Disease Prevalence (%)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{31.18 (27.96 - 34.60)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Diagnostic Odds Ratio (DOR)\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{8.30 (4.61 - 14.96)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Kappa Agreement\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.20 (0.16 - 0.24)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\qr\f1\fs20\cf1{Youden's Index\cell}
\pard\plain\intbl\sb80\sa80\qc\f1\fs20\cf1{0.27 (0.24 - 0.31)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb80\sa80\qr\f1\fs20\cf1{F-score\cell}
\pard\plain\intbl\keepn\sb80\sa80\qc\f1\fs20\cf1{0.55 (0.52 - 0.59)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx2899
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx3703
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx4509
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5198
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx5828
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx9102
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt80\clpadft3\clpadr80\clpadfr3\cellx11002
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb80\sa80\ql\f1\fs20\cf1{\cell}
{\row}
\pard}
